<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Code</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="header">
		<div class="column">
			<div id="logo-i-social">
				<div id="logo-holder">
					<img alt="Logo" 
						src="assets/img/logo.png" width="500" height="200">
				</div>
				<div id="social-holder">
					<a href="#">
						<img alt="Facebook"
							 src="assets/img/facebook.svg">
					</a>
					<a href="#">
						<img alt="Twitter"
						 src="assets/img/twitter.png">
					</a>
					<a href="#">
						<img alt="Instagram" 
						src="assets/img/instagram.png">
					</a>
				</div>
			</div>
				<nav id="main-menu">
				<a href="#pocetna" class="active">Početna</a>
				<a href="#about">About</a>
				<a href="#usluge">Services</a>
				<a href="#proizvodi">Products</a>
				<a href="#karijera">Careers</a>
				<a href="#kontakt">Contact</a>

				</nav>
		</div>

	</div>
	<div class="page" id="pocetna">
		<div class="column">
			<h1>We code your wish.</h1>
			<div class="dark-box"> 
				<p>Web/app design and development</p>

			</div>

		</div>
 
	</div>

	<div class="page" id="about">
		<div class="column">
			<h2 class="align-center">About us</h2>
			<p class="align-center"></p>

			<div class="krugovi">
				<div class="krug-holder">
					<div class="krug">1</div>
					<p class="oznaka">company</p>
				</div>
				<div class="krug-holder">
					<div class="krug">∞</div>
					<p class="oznaka">advices</p>
				</div>
				<div class="krug-holder">
					<div class="krug">∞</div>
					<p class="oznaka">experiences</p>
				</div>		
			</div>

			<p class="align-center">Contact us via...</p>

			<div class="tehnologije">
				<div class="tehnologija">
					<img alt="Mail" src="assets/img/maleikonice/mail.png">
					<p>mail</p>
				</div>

				<div class="tehnologija">
					<img alt="Facebook" src="assets/img/maleikonice/facebook.svg">
					<p>facebook</p>
				</div>

				<div class="tehnologija">
					<img alt="Instagrama" src="assets/img/maleikonice/instagram.svg">
					<p>instagram</p>
				</div>
			</div>

		</div>
	</div>

	<div class="page" id="usluge">
		<div class="column">
			<h2 class="align-center">Services</h2>
			<p class="align-center"> We give you the best IT solutions...</p>
			<div class="service-row">
				<div>
					<img alt="Web design" src="assets/img/services/webdesign.jpg">
					<p>Web design</p>
				</div>
				<div>
					<img alt="Web development" src="assets/img/services/programm.jpg">
					<p>Web development</p>
				</div>
				<div>
					<img alt="Android app development" src="assets/img/services/android.jpg">
					<p>Android app development</p>
				</div>
			</div>
			<div class="service-row">
				<div>
					<img alt="iOS app development" src="assets/img/services/iphone.jpg">
					<p>iOS app development</p>
				</div>
				<div>
					<img alt="Web marketing" src="assets/img/services/nesto.jpg">
					<p>Web marketing</p>
				</div>
				<div>
					<img alt="IT course" src="assets/img/services/course.jpg">
					<p>IT course</p>
				</div>
			</div>
		</div>
	</div>

	<div class="page" id="proizvodi">
		<div class="column">
			<h2>Proizvodi</h2>
			<div class="matrica">
				<div class="proizvod" id="proizvod-a">
					<img alt="Proizvod 1" src="assets/img/products/proizvod1.jpg">
					<div class="text-holder">
						<span>Proizvod 1</span>
					</div>
					
				</div>
				<div class="proizvod" id="proizvod-b">
					<img alt="Proizvod 2" src="assets/img/products/proizvod2.jpg">
					<div class="text-holder">
						<span>Proizvod 2</span>
					</div>
				</div>
				<div class="proizvod" id="proizvod-c">
					<img alt="Proizvod 3" src="assets/img/products/proizvod3.jpg">
					<div class="text-holder">
						<span>Proizvod 3</span>
					</div>
				</div>
				<div class="proizvod" id="proizvod-d">
					<img alt="Proizvod 4" src="assets/img/products/proizvod4.jpg">
					<div class="text-holder">
						<span>Proizvod 4</span>
					</div>
				</div>
				<div class="proizvod" id="proizvod-e">
					<img alt="Proizvod 5" src="assets/img/products/proizvod5.jpg">
					<div class="text-holder">
						<span>Proizvod 5</span>
					</div>
				</div>
				<div class="proizvod" id="proizvod-f">
					<img alt="Proizvod 6" src="assets/img/products/proizvod6.jpg">
					<div class="text-holder">
						<span>Proizvod 6</span>
					</div>
				</div>
				<div class="proizvod" id="proizvod-g">
					<img alt="Proizvod 7" src="assets/img/products/proizvod7.jpg">
					<div class="text-holder">
						<span>Proizvod 7</span>
					</div>
				</div>

			</div>
			

		</div>
	</div>	

	<div class="page" id="karijera">
		<div class="column">
			<h2>Karijera</h2>
			<div class="career-columns">
				<div class="job-list">
					<label for="j1">Web designer</label>
					<label for="j2">PHP programmer</label>
					<label for="j3">JavaScript programmer</label>
					<label for="j4">Industrial designer</label>
					<label for="j5">Sales engeneer</label>
				</div>

				<div class="job-descriptions">
					<input type="radio" name="job-item" value="1" id="j1" checked>	
					<div class="job-description">
						 <h3>Web dizajner</h3>
						 <p>Većina web dizajnera ima obrazovanje iz područja medijskog dizajna ili tehničku pozadinu.</p>
						 <p>Kao web dizajner s jedne strane, radiš na papiru koristeći skice za dizajn izgleda i grafičkog sučelja web stranice, te ih onda pretvaraš u digitalan format.</p>
						 <p>U principu, trebao bi znati:</p>
						 <ul>
						 	<li>stvarati i uređivati grafike i slike</li>
						 	<li>imati osnovna znanja o HTML-u i CSS-u.</li>
						 </ul>
						 <p>Trebao bi imati iskustva u području "user experiencea", te znati optimizirati tražilicu (SEO), jer je struktura web stranice također važna, ukoliko želiš veći broj korisnika koji će se vraćati na tvoju stranicu. </p></p>

					</div>
					<input type="radio" name="job-item" value="2" id="j2">	
					<div class="job-description">Oglas 2
					</div>	
					<input type="radio" name="job-item" value="3" id="j3">		
					<div class="job-description">Oglas 3
					</div>	
					<input type="radio" name="job-item" value="4" id="j4">		
					<div class="job-description">Oglas 4
					</div>	
					<input type="radio" name="job-item" value="5" id="j5">		
					<div class="job-description">Oglas 5
					</div>				
				</div>

			</div>
				
		</div>
	</div>

	<div class="page" id="kontakt">
		<div class="column">
			<h2>Kontakt</h2>
			<div class="kontakt-podrucje">
				<div class="kontakt-adrese">
					<strong>Zagreb</strong><br>
					Zagorska ulica 22<br>
					10000 Zagreb<br>
					Republika Hrvatska<br>
					<br>
					<strong>Rijeka</strong><br>
					Mose Albaharija 10<br>
					51000 Rijeka<br>
					Republika Hrvatska<br>
					<br>
					<strong>Livno</strong><br>
					Lipa br.8<br>
					80201 Livno<br>
					Bosna i Hercegovina
				</div>
				<div class="kontakt-mejlovi">
					<strong>Podrška</strong><br>
					<a href="mailto:podrška@codeit.org">podrška@codeit.org</a><br>
					<br>
					<strong>Prodaja</strong><br>
					<a href="mailto:prodaja@codeit.org">prodaja@codeit.org</a><br>
					<br>
					<strong>Posao</strong><br>
					<a href="mailto:posao@codeit.org">posao@codeit.org</a><br>
					<br>
					<strong>Marketing</strong><br>
					<a href="mailto:marketing@codeit.org">marketing@codeit.org</a>
				</div>
					<iframe width="700" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=15.94072222709656%2C45.8064137676347%2C15.943232774734499%2C45.807552419898116&amp;layer=mapnik&amp;marker=45.80698290969357%2C15.941978037390072" style="border: 1px solid black"></iframe>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="column">
			<div class="footer-column align-left">
				Zagorska ulica 22<br>
				10000 Zagreb<br>
				Republika Hrvatska
				bla bla
			</div>

			<div class="footer-column align-center">
				&copy; 2021 <br>
				codeIT<br>
				www.codeit.org
			</div>

			<div class="footer-column align-right">
				<a class="red-link" href="#about">O nama</a><br>
				<a class="red-link" href="#usluge">Usluge</a><br>
				<a class="red-link" href="#karijera">Karijera</a>
			</div>
		</div>
	</div>

</body>
</html>